# spring_boot

./: hes.sql  pom.xml
dao/: pom.xml
dao/src/main/java/com/andersenlab/adamovichjr/dao/: IUserAccountDao.java
dao/src/main/java/com/andersenlab/adamovichjr/dao/config/: DaoConfig.java
dao/src/main/java/com/andersenlab/adamovichjr/dao/entity/: UserAccountEntity.java
dao/src/main/java/com/andersenlab/adamovichjr/dao/entity/converter/: EntityDtoConverter.java
dao/src/main/java/com/andersenlab/adamovichjr/dao/impl/: UserAccountDao.java
dao/src/main/java/com/andersenlab/adamovichjr/dao/repository/: UserAccountRepository.java
dao/src/main/java/com/github/adamovichas/hes/dao/: IUserAccountDao.java
dao/src/main/java/com/github/adamovichas/hes/dao/config/: DaoConfig.java
dao/src/main/java/com/github/adamovichas/hes/dao/entity/: AuthUserEntity.java  UserAccountEntity.java  UserInfoEntity.java
dao/src/main/java/com/github/adamovichas/hes/dao/entity/converter/: EntityDtoConverter.java
dao/src/main/java/com/github/adamovichas/hes/dao/entity/ex/: AuthUserEntity.java  UserInfoEntity.java
dao/src/main/java/com/github/adamovichas/hes/dao/impl/: UserAccountDao.java
dao/src/main/java/com/github/adamovichas/hes/dao/repository/: AuthUserRepository.java  UserAccountRepository.java
model/: pom.xml
model/src/main/java/com/andersenlab/adamovichjr/model/: AuthUserDto.java  AuthenticateRequest.java  AuthenticateResponse.java  Page.java  Role.java  Status.java  UserAccountDto.java
model/src/main/java/com/github/adamovichas/hes/model/: AuthUserDto.java  Page.java  Role.java  Status.java  UserAccountDto.java  UserAccountView.java
service/: pom.xml
service/src/main/java/com/andersenlab/adamovichjr/service/: IUserAccountService.java
service/src/main/java/com/andersenlab/adamovichjr/service/configuration/: ServiceConfig.java
service/src/main/java/com/andersenlab/adamovichjr/service/impl/: UserAccountService.java
service/src/main/java/com/github/adamovichas/hes/service/: IUserAccountService.java
service/src/main/java/com/github/adamovichas/hes/service/configuration/: ServiceConfig.java
service/src/main/java/com/github/adamovichas/hes/service/impl/: UserAccountService.java
web/: pom.xml
web/src/main/java/com/andersenlab/adamovichjr/web/: AppRunner.java
web/src/main/java/com/andersenlab/adamovichjr/web/config/: RootConfig.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/andersenlab/adamovichjr/web/controller/: UserAccountController.java
web/src/main/java/com/andersenlab/adamovichjr/web/controller/authentification/: LoginController.java  RegistrationController.java
web/src/main/java/com/andersenlab/adamovichjr/web/controller/authentification/service/: JwtUtil.java  MyUserDetailService.java
web/src/main/java/com/github/adamovichas/hes/web/: AppRunner.java
web/src/main/java/com/github/adamovichas/hes/web/config/: RootConfig.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/github/adamovichas/hes/web/controller/: UserAccountController.java
web/src/main/java/com/github/adamovichas/hes/web/controller/authentification/: LoginController.java  LogoutController.java  RegistrationController.java
web/src/main/java/com/github/adamovichas/hes/web/controller/authentification/service/: MyUserDetailService.java
web/src/main/java/com/github/adamovichas/hes/web/request/: UserAccountRequest.java  UserAccountRequestDtoConverter.java
web/src/main/java/com/github/adamovichas/hes/web/utils/: WebAuthenticationUtils.java
web/src/main/resources/: application.properties  interface.properties  interface_en_US.properties  messages_en_US.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/view/: tiles.xml
web/src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp
web/src/main/webapp/WEB-INF/view/layouts/: default.jsp
web/src/main/webapp/WEB-INF/view/page/: create_user.jsp  edit_user.jsp  login_form.jsp  main.jsp  registration.jsp  user_pagination.jsp  user_view.jsp
