
form.login=Login form
logout=Logout
registration=Registration
page.main=Main page 
login.error=Login error.
password=Password
password.new=New password
submit=Submit
edit.user=Edit user
users=Users
user.id=User id
user.name=User name
user.first.name=First name
user.last.name=Last name
user.created.at=Created at
user.role=Role
user.status=Status
user.create=Create new user
role.admin=Admin
role.user=User
status.active=Active
status.inactive=Inactive
wrong.login=Wrong user name or password